*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
font-family: 'Titilum Web';
}

.BG{
background-color: #8ec8ff;  

padding-bottom: 100px;
}
.EV_ID_CONT{
    display: flex;
}
.HeaderBox{
    justify-content: space-between;
    width: 100%;
    height: 70px;
    top: 0;
    background-color: lightskyblue;
    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
    border-bottom: 3px #0085ff solid;
    display: flex;
    position: sticky;
}

#HText1{
    display: inline-flex;
padding-top: 20px;
position: sticky;
}

.Home{
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
   

    /* background-color: aqua; */
}

.Events{
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
   

    /* background-color: aqua; */
}
.Price{
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
    /* background-color: aqua; */
}
.About {
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
    /* background-color: aqua; */
}
.Contact {
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
    /* background-color: aqua; */
}
.Logo{
        /* border-radius: 5px; */
    /* padding-top: 5px; */
    /* margin-right: 15px; */
    display: flex;
    /* padding-left: 15px; */
    margin-left: 20px;
    /* padding-right: 15px; */
    /* margin-bottom: 20px; */
    transition: all 0.5s;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.Logo img{
    width: 75px;
}

.Events:hover,.Price:hover,.About:hover,.Contact:hover,.Home:hover{
background: rgb(158, 202, 255);
box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
}
.joinBUTT:hover{
    background: #00b7ff;
    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);

}
a{
    color: black
}
.IMG{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    border-bottom: 3px solid black;
    flex-wrap: wrap;
    height: 500px;
}
.IMG img{
    -webkit-filter: blur(2px );
    width: 100%;
    height: 500px;
    position: absolute;
    z-index: -1;
}

.EVDesc{
    color: white;
    color: white;
    margin-top: 15px;
    font-size: 25px;
}

.EVTitle{
    font-size: 75px;
    color: white;
    text-decoration-thickness: 2px;
    text-decoration-line: underline;
    text-underline-offset: 10px;
}
.EVBOX{
    margin-left: 30px;
    background-image: linear-gradient(60deg,#52bbfc,#0085ff);
    padding: 50px;
    width: 69%;
    outline: 5px;
    outline-style: solid;
    outline-color: #83c4ff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(0 145 255), 0 0 15px rgb(17, 85, 137), 0 0 30px rgb(17, 85, 137), 0 0 50px rgb(17, 85, 137);
}

.EVBOX1{
    background-image: linear-gradient(60deg,#38daff,#0059ff);
    outline: 3px;
    outline-style: solid;
    padding-top: 30px;
    outline-color: #0059ff;
    padding-bottom: 30px;
    display: flex;
    outline-width: 3px;
    margin-top: 20px;
    /* margin-left: 50px; */
    border-radius: 10px;
    width: 93%;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;
    transition: all 0.5s;

    
}

.EBOXES{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.IEM{
    width: 25%;
    height: 350px;
    background-color: #00fff636;
    outline: 3px;
    object-fit: cover;
    outline-color: #0085ff;
    outline-style: solid;
    display: flex;
    border-radius: 10px;
    /* padding: 30px; */
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}
.LP{
    width: 25%;
    height: 350px;
    background-color: #00fff636;
    outline: 3px;
    object-fit: fill;
    outline-color: #0085ff;
    outline-style: solid;
    display: flex;
    border-radius: 10px;
    /* padding: 30px; */
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}



.EVBOX2{
    background-image: linear-gradient(60deg,#38daff,#0059ff);
    outline: 3px;
    outline-style: solid;
    padding-top: 30px;
    outline-color: #0059ff;
    padding-bottom: 30px;
    display: flex;
    outline-width: 3px;
    margin-top: 50px;
    /* margin-left: 50px; */
    border-radius: 10px;
    width: 93%;
    flex-direction: column;
    flex-wrap: wrap;

    transition: all 0.5s;
}

.EV1IMG{
  margin-left: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
}

.EV1_CONT{
        /* text-align: center; */
        margin-left: 30px;
       
}
.EV1_TITLE{
    text-decoration-line: underline;
    font-size: 30px;
    text-underline-offset: 5px;
}

.dateIMG img{
width: 30px;
height: 30px;
margin-top: 10px;
    /* margin-left: 25px; */
}

.dateIMG{
    display: flex;
    align-items: center;
}

.dateText{
    display: inline-block;
    font-size: 25px;
    margin-top: 10px;
    margin-left: 5px;
}

.timeIMG img{
    width: 30px;
    height: 30px;
    margin-top: 10px;
    /* margin-left: 25px; */
}

.timeIMG{
    display: flex;
    align-items: center;
}


.timeText{
    display: inline-block;
    font-size: 25px;
    margin-top: 10px;
    margin-left: 5px;
}

.priceIMG img{
    width: 30px;
    height: 30px;
    margin-top: 10px;
    /* margin-left: 25px; */
}

.priceIMG{
    display: flex;
    align-items: center;
}

.priceText{
    display: inline-block;
    font-size: 25px;
    margin-top: 10px;
    margin-left: 5px;
}

.typeIMG img{
       width: 3%;
    margin-top: 10px;
    /* margin-left: 25px; */
}
.a2{
    color: white;
}


.joinBUTT{
    color: white;
    margin-top: 10px;
    
    display: block;
    text-align: center;
    justify-content: center;
    box-shadow: 1px 2px 9px #00000094;
    justify-items: center;
    align-items: center;
    font-size: 20px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #0060ae;
    
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;

    transition: all 0.6s ease;
}

.UPC_EVENTS{
        display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.UPEV_TEXT{
    /* text-decoration-line: underline; */
    font-size: 50px;
    margin-top: 50px;
    border-bottom: black 4px;
    border-top: 0px;
    text-align: center;
 
    width: 100%;
    border-left: 0px;
    border-right: 0;
    border-style: solid;
    /* text-underline-offset: 20px; */
}

.PAST_TEXT{
    font-size: 50px;
    margin-top: 50px;
    border-bottom: black 4px;
    border-top: 0px;
    text-align: center;

    width: 100%;
    border-left: 0px;
    border-right: 0;
    border-style: solid;
}
.PST_BOXES{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.PastEV{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.PST_BOX1{
    background-image: linear-gradient(60deg,#38daff,#0059ff);
    outline: 3px;
    outline-style: solid;
    padding-top: 30px;
    outline-color: #0059ff;
    padding-bottom: 30px;
    display: flex;
    outline-width: 3px;
    margin-top: 20px;
    /* margin-left: 50px; */
    border-radius: 10px;
    width: 93%;
    flex-direction: column;
    flex-wrap: wrap;
    display: flex;

}
.HB{
    display: none;
}
.EVDESC{
    padding: 20px;
    margin-top: 10px;
    background-color: #6fbfff;
    font-size: 18px;
    border-radius: 10px;
    /* outline: 3px solid #078dfd; */
    box-shadow: 5px 5px 0px #039eff;
}
.DS_TITLE{
    text-decoration-line: underline;
    font-size: 25px;
    margin-bottom: 5px;
}

.EVBOX1:hover,.EVBOX2:hover,.EVBOX3:hover{
background: #91ebff;
outline: 0;
box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);

}
footer{
    background-color: #7cbcff;
    /* height: 400px; */
    padding-top: 0;
    box-shadow: 5px 5px black;
   

}




.footerIMG{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-bottom: 10px;
    align-items: center;
}
.CPT{
    text-align: center;
    line-height: 50px;
    margin-bottom: 10px;
    font-size: 20px;
}
.IG img{
    width: 50%;
}
.Twet img{
    width: 50%;
}
.yt img{
    width: 50%;
}
.copyright{
    font-size: 20px;
    text-align: center;
}
.CP{
    font-size: 20px;
    text-align: left;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    align-content: center;
    line-height: 30px;
    justify-content: space-around;
    align-items: center;
}
.FLOGO img{
    width: 10%; 
}
.FLOGO{

    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 75%; */
    border-bottom: 2px solid black;
    background-color: #008eff;
    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
    border-top: 2px solid black;
    align-content: center;
    justify-content: center;
    align-items: center;
}


@media(max-width: 768px){
    .EV1_TITLE{
        font-size: 18px;
        text-align: center;
    }
    .EVDESC{
        padding: 10px;
    margin-top: 10px;
    background-color: #6fbfff;
    width: 75%;
    font-size: 15px;
    border-radius: 10px;
    /* outline: 3px solid #078dfd; */
    box-shadow: 5px 5px 0px #039eff;
    }
    .UPEV_TEXT{
            /* text-decoration-line: underline; */
    font-size: 35px;
    margin-top: 50px;
    border-bottom: black 4px;
    border-top: 0px;
    text-align: center;
    width: 100%;
    border-left: 0px;
    border-right: 0;
    border-style: solid;
    /* text-underline-offset: 20px; */
    }
    .TOURNEY{
        width: 75%;
        background-color: #00fff636;
        outline: 3px;
        outline-color: #0085ff;
        outline-style: solid;
        display: flex;
        border-radius: 10px;
        height: 50%;
        /* padding: 30px; */
        flex-direction: row;
        margin-bottom: 20px;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }
    .EVBOX{
        margin: 0;
        background-image: linear-gradient(60deg,#52bbfc,#0085ff);
        /* padding: 50px; */
        width: 65%;
        outline: 5px;
        outline-style: solid;
        display: flex;
        /* height: 0; */
        outline-color: #83c4ff;
        border-radius: 10px;
        box-shadow: 0 0 5px rgb(0 145 255), 0 0 15px rgb(17, 85, 137), 0 0 30px rgb(17, 85, 137), 0 0 50px rgb(17, 85, 137);
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .EVDesc{
        color: white;
        color: white;
        margin-top: 15px;
        font-size: 25px;
        text-align: center;
    }
    .IMG{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 500px;
    }
    .EVTitle{
        font-size: 53px;
        outline: 5px;
   
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 5px solid white;
        color: white;
        text-align: center;
        text-decoration-line: none;
    
    }
    .DS_TITLE{
        text-decoration-line: underline;
        font-size: 18px;
        margin-bottom: 5px;
    }
   
    #HText1.active{
        pointer-events: all;
          opacity: 1;
  
      }
    .Logo{
        margin-left: 20px;
        float: left;
       
        transition: all 0.5s;
    }
    
        .HB{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
    
        }
        .HB img{
            width: 50%;
        }
        #HText1{
            position: fixed;
            
            width: 100%;
            /* height: 100vh; */
            top: 70px;
            /* left: -100%; */
            text-align: center;
            transition: all .5s;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            background: #3f9fff;
            color: white;
            z-index: 1;
     
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s;
            
        }
        
    .EV1IMG{
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
    }
    .IEM{
        width: 85%;
    background-color: #00fff636;
    outline: 3px;
    outline-color: #0085ff;
    outline-style: solid;
    display: flex;
    border-radius: 10px;
    /* padding: 30px; */
    height: 50%;
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    }
    .EV1_CONT{
        margin: 0;
        /* text-align: center; */
        display: flex;
        /* margin-left: 30px; */
        flex-direction: column;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    .timeIMG img{
    margin-top: 10px;
    /* margin-left: 25px; */
    }
    .dateIMG img{
    margin-top: 10px;
    /* margin-left: 25px; */
    }
    .priceIMG img{
    margin-top: 10px;
    /* margin-left: 25px; */
}
    
    .joinBUTT{
        color: white;
        margin-top: 10px;
        color: white;
        display: flex;
        text-align: center;
        justify-content: center;
        box-shadow: 1px 2px 9px #00000094;
        justify-items: center;
        align-items: center;
        font-size: 20px;
        padding-right: 15px;
        padding-left: 15px;
        background-color: #0060ae;
        width: 300px;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.05s;
        flex-direction: row;
        align-content: center;
        flex-wrap: wrap;
    }
   
    .LP{
        width: 85%;
    background-color: #00fff636;
    outline: 3px;
    outline-color: #0085ff;
    outline-style: solid;
    display: flex;
    border-radius: 10px;
    object-fit: fill;
    /* padding: 30px; */
    height: 50%;
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    }
    .dateText{
        display: inline-block;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 5px;
    }
    .priceText{
        display: inline-block;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 5px;
    }
    .timeText{
        display: inline-block;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 5px;
    }
    
    .footer{
        background-color: #7cbcff;
        /* height: 400px; */
        padding-top: 0;
        box-shadow: 5px 5px black;
    }
    .CP{
        font-size: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        flex-wrap: wrap;
        align-content: center;
        margin-top: 30px;
        line-height: 30px;
        justify-content: center;
        align-items: center;
    }
    .FLOGO{
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border-bottom: 2px solid black;
        background-color: #008eff;
        box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
        border-top: 2px solid black;
        align-content: center;
        justify-content: center;
        align-items: center;
        }
        .FLOGO img{
            width: 20%;
        }
    .copyright{
        font-size: 15px;
    }
    .CPT{
        text-align: center;
        line-height: 50px;
        margin-bottom: 0;
        font-size: 15px;
    }
    .EVBOX2{
        background-image: linear-gradient(60deg,#38daff,#0059ff);
        outline: 3px;
        outline-style: solid;
        padding-top: 30px;
        outline-color: #0059ff;
        padding-bottom: 30px;
        display: flex;
        outline-width: 3px;
        margin-top: 50px;
        /* margin-left: 50px; */
        border-radius: 10px;
        width: 93%;
        flex-direction: column;
        flex-wrap: wrap;
        transition: all 0.5s;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .Events:hover,.Price:hover,.About:hover,.Contact:hover,.Home:hover{
        background: none;
        box-shadow: none;
        }
        
       
        .EB1:hover,.EB2:hover,.EB3:hover{
            box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
            width: 300px;
            background: rgb(0, 72, 139);
            color: white;
        
           
            
        }
}