*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
font-family: 'Titilum Web';
}

body{
   background-color: #8ec8ff;  
    
}

.HeaderBox{
    justify-content: space-between;
    width: 100%;
    height: 70px;
    top: 0;
    background-color: lightskyblue;
    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
    border-bottom: 3px #0085ff solid;
    display: flex;
    position: sticky;
}

#HText1{
    display: inline-flex;
padding-top: 20px;
position: sticky;
}



.Home{
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
    color: black;
   

    /* background-color: aqua; */
}

.Events{
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
   
    color: black;

    /* background-color: aqua; */
}
.Price{
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
    color: black;

    /* background-color: aqua; */
}
.About {
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
    color: black;

    /* background-color: aqua; */
}
a{
    color: black;
}
.Contact {
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
    color: black;

    /* background-color: aqua; */
}
.Logo{
        /* border-radius: 5px; */
    /* padding-top: 5px; */
    /* margin-right: 15px; */
    display: flex;
    /* padding-left: 15px; */
    margin-left: 20px;
    /* padding-right: 15px; */
    /* margin-bottom: 20px; */
    transition: all 0.5s;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.Logo img{
    width: 75px;
}

.Events:hover,.Price:hover,.About:hover,.Contact:hover,.Home:hover{
background: rgb(81, 158, 251);
box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
}

.ContactButt:hover, .rentButton:hover,.see-more:hover{
    background: #00b7ff;
    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);

}
.JoinEvent:hover{
    background: #00b7ff;
    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
}

.EB1:hover,.EB2:hover,.EB3:hover{
    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
width: 100%;
    background: rgb(0, 72, 139);
    color: white;

   
    
}








.welcom{
    color: aliceblue;
   text-shadow: 10px;
    text-align: center;
    border-radius: 15px;
    align-items: center;
    display: flex;
   text-decoration: double;
   /* margin-top: 15%; */
  
   font-size: 50px;
}
.IMG{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;

    flex-wrap: wrap;
    height: 650px;
}
.IMG img{
    filter: brightness(35%);
    width: 100%;
    height: 650px;
    position: absolute;
    z-index: -1;
}

.desc{
    color: aliceblue;
    text-shadow: 10px;
    text-align: center;
    border-radius: 15px;
    display: flex;
    text-decoration: double;
    font-size: 20px;
  
    margin-top: 10px;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-direction: column;
}


.UPC{
    display: grid;
    column-gap: 100px;
    row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 30px));
    width: 100%;
    /* margin-left: 9%; */
    justify-content: center;
    padding-bottom: 30px;
    /* margin-right: 50%; */
   
   
}

.UPC_TEXT{
    color: rgb(0 0 0);
    text-shadow: 10px;
    text-align: center;
    display: flex;
    box-shadow: 0px 0px 8px 2px #808080b5;
    text-decoration: double;
    font-size: 35px;
    border-bottom: 3px solid black;
    justify-content: flex-start;
    border-top: 3px solid black;
    width: 100%;
    background-color: rgb(111 181 255);
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.OP_TEXT{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    /* padding-top: 10%;
     */
    justify-content: center;
    

}
.EB1, .EB2, .EB3{
        justify-content: center;
    width: 300px;
    height: 350px;
    background-color: lightskyblue;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* margin-left: 20px; */
    margin-top: 40px;
    /* align-content: center; */
    box-shadow: 5px 5px 0px #009dff91;
    align-items: center;

    transition: all 0.5s;

}
.EB1_Title,.EB2_Title,.EB3_Title{
    text-align: center;
    display: flex;
    margin-bottom: 10px;
    width: 80%;
    border-bottom: 2px solid black;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex-wrap: wrap;
}
.DESC{
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 10px;
    justify-content: center;
    align-items: flex-start;
}
.EB1_IMG img{
    width: 80%;
    box-shadow: 5px 5px 0px #40bfff;
    border-radius: 5px;
    border: #92dcf9 solid 5px;
   
}
.EB2_IMG img{
    box-shadow: 5px 5px 0px #40bfff;
    border-radius: 5px;
    border: #92dcf9 solid 5px;
    height: 98px;
    object-fit: cover;
    width: 249px;
}
.EB3_IMG img{
    width: 249px;
    object-fit: inherit;
    height: 100px;
    box-shadow: 5px 5px 0px #40bfff;
    border-radius: 5px;
    border: #92dcf9 solid 5px;
}

.EB1_IMG{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    
    
  
}
.timeIMG img{
      
        /* height: 20%;
        width: 8%; */
        width: 10%;
        margin-top: 10px;
        /* margin-left: 25px; */
    
}

h6{
    display: inline-block;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 5px;
}

.timeIMG{
display: flex;
align-items: center;
}

.calendarIMG img{
    width: 10%;
    margin-top: 10px;
    
}

.calendarIMG{
    display: flex;
align-items: center;
}

.cal_text{
    display: inline-block;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 5px; 
}

.userIMG{
    display: flex;
align-items: center; 
}

.userIMG img{
    width: 25px;
    height: 25px;
    margin-top: 10px;
    /* margin-left: 25px; */
}

.JoinEvent{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    color: white;
    display: block;
    text-align: center;
    justify-content: center;
    box-shadow: 1px 2px 9px #00000094;
    justify-items: center;
    align-items: center;
    background-color: #0b60a3;
    width: 100px;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.5s;
}






.EB2_IMG{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    
 

  
}
.timeIMG2 img{
      
        /* height: 20%;
        width: 8%; */
        width: 10%;
        margin-top: 10px;
        margin-left: 25px;
    
}



.timeIMG2{
display: flex;
align-items: center;
}

.calendarIMG2 img{
    width: 10%;
    margin-top: 10px;
    margin-left: 25px;
}

.calendarIMG2{
    display: flex;
align-items: center;
}

.cal_text2{
    display: inline-block;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 5px; 
}










.EB3_IMG{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    
    
  
}
.timeIMG3 img{
      
        /* height: 20%;
        width: 8%; */
        width: 10%;
        margin-top: 10px;
        margin-left: 25px;
    
}



.timeIMG3{
display: flex;
align-items: center;
}

.calendarIMG3 img{
    width: 10%;
    margin-top: 10px;
    margin-left: 25px;
}

.calendarIMG3{
    display: flex;
align-items: center;
}

.cal_text3{
    display: inline-block;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 5px; 
}




.see-more{
    margin-left: auto;
    margin-right: auto;
    margin-top: 7px;
    color: white;
    display: block;
    text-align: center;
    justify-content: center;
    box-shadow: 1px 2px 9px #00000094;
    justify-items: center;
    align-items: center;
    background-color: #0b60a3;
    width: 100px;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.5s;
}
.seeBox{
   
    padding-top: 1px;
    padding-bottom: 20px;
}
.ContactButt{
       /* margin-left: auto; */
    /* margin-right: auto; */
    margin-top: 30px;
    color: white;
    display: block;
    text-align: center;
    justify-content: center;
    box-shadow: 1px 2px 9px #00000094;
    justify-items: center;
    align-items: center;
    font-size: 20px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #0060ae;
    width: 100px;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.05s;
}

.rentTitle{
    font-size: 70px;
    text-decoration-line: underline;
    color: white;
    text-decoration-thickness: 3px;
    text-underline-offset: 10px;
    /* text-decoration: underline; */
    /* text-decoration: underline; */
}
.rentDesc{
color: white;
}
.prelist{
    font-size: 35px;
    margin-top: 30px;
    text-decoration-line: underline;
    color: white;
    text-decoration-thickness: 2px;
    text-underline-offset: 7px;
}
.rentButton{
    color: white;
    margin-top: 20px;
    color: white;
    display: block;
    text-align: center;
    justify-content: center;
    box-shadow: 1px 2px 9px #00000094;
    justify-items: center;
    align-items: center;
    font-size: 20px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #0060ae;
    width: 100px;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.5s;
}
.IMG2{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 500px;
}
.IMG2 img{
    filter: brightness(35%);
    width: 100%;
    height: 500px;
    position: absolute;
    z-index: -1;
}
.lists{
    list-style-type: disc;
    font-size: 35px;

    line-height: 50px;
}
/* //////////// */

.FLOGO img{
    width: 10%; 
}
.FLOGO{

    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 75%; */
    border-bottom: 2px solid black;
    background-color: #008eff;
    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
    border-top: 2px solid black;
    align-content: center;
    justify-content: center;
    align-items: center;
}
footer{
    background-color: #7cbcff;
    /* height: 400px; */
    padding-top: 0;
    box-shadow: 5px 5px black;
   

}




.footerIMG{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-bottom: 10px;
    align-items: center;
}
.CPT{
    text-align: center;
    line-height: 50px;
    margin-bottom: 10px;
    font-size: 20px;
}
.IG img{
    width: 50%;
}
.Twet img{
    width: 50%;
}
.yt img{
    width: 50%;
}
.copyright{
    font-size: 20px;
    text-align: center;
}
.CP{
    font-size: 20px;
    text-align: left;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    align-content: center;
    line-height: 30px;
    justify-content: space-around;
    align-items: center;
}

.HB{
    display: none;
}
.active{
    background: #2c3e50;
    color: white;

}
.a2{
    color: white;
}
.ABOUTUS{
    display: flex;
    flex-direction: column;
    height: 500px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    padding-bottom: 30px;
    align-items: center;
}
.ABIMG img{
    width: 40%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    outline: 5px solid #0087e3;

    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);

}
.ABDESC{
    padding: 20px;
    font-weight: lighter;
    font-size: 20px;
    margin-top: 0;
    line-height: 34px;
    width: 40%;
    margin-left: 0;
    outline: 30px;
    border-radius: 15px;
    outline-style: solid;
    outline-color: #005884;
    background-color: #49bcffed;
    outline-width: 5px;
    margin-right: 0;
}
.ABIMG{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}
.ABTITLE{
    font-size: 50px;
    border-bottom: 3px solid black;
    /* text-decoration-line: underline; */
}


@media(max-width: 768px){
    body{
        height: 100vh;
        
    }
    
.active{
    background: none;

}
.HeaderBox{
    position: fixed;
}


.Logo{
    margin-left: 20px;
    float: left;
   
    transition: all 0.5s;
}

    .HB{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;

    }

    .HB img{
        width: 50%;
    }
    #HText1.active{
        pointer-events: all;
          opacity: 1;
  
      }
    #HText1{
        position: fixed;
        
        width: 100%;
        /* height: 100vh; */
        top: 70px;
        /* left: -100%; */
        text-align: center;
        transition: all .5s;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        background: #3f9fff;
        color: white;
        z-index: 1;
 
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.5s;
        
    }
    

    /* .HeaderBox{
        position: block;
    } */

    .JoinEvent{
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        color: white;
        display: block;
        text-align: center;
        justify-content: center;
        box-shadow: 1px 2px 9px #00000094;
        justify-items: center;
        align-items: center;
        background-color: #0b60a3;
     
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.05s;
    }
    .EB1, .EB2, .EB3{
             justify-content: center;
    width: 300px;
    height: 350px;
    background-color: lightskyblue;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* margin-left: 20px; */
    margin-top: 40px;
    /* align-content: center; */
    box-shadow: 5px 5px 0px #009dff91;
    align-items: center;


    }


    .rent{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .rentTitle{
        font-size: 27px;
        text-decoration-line: underline;
        color: white;
        text-align: center;
        text-decoration-thickness: 3px;
        /* margin-left: 10px; */
        /* margin-right: 10px; */
        text-underline-offset: 10px;
        /* text-decoration: underline; */
        /* text-decoration: underline; */
    }
 
    .prelist{
        font-size: 25px;
    }
    .lists{
        font-size: 25px;
        line-height: 40px;
        /* text-align: center; */
    }
    .rentButton{
        color: white;
        margin-top: 20px;
        color: white;
        display: block;
        text-align: center;
        justify-content: center;
        box-shadow: 1px 2px 9px #00000094;
        justify-items: center;
        align-items: center;
        font-size: 20px;
        padding-right: 15px;
        padding-left: 0;
        background-color: #0060ae;
        width: 300px;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.05s;
    }
    .footer{
        background-color: #7cbcff;
        /* height: 400px; */
        padding-top: 0;
        box-shadow: 5px 5px black;
    }
    .CP{
        font-size: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        flex-wrap: wrap;
        align-content: center;
        margin-top: 30px;
        line-height: 30px;
        justify-content: center;
        align-items: center;
    }
    .FLOGO{
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-bottom: 2px solid black;
    background-color: #008eff;
    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
    border-top: 2px solid black;
    align-content: center;
    justify-content: center;
    align-items: center;
    }
    .FLOGO img{
        width: 20%;
    }
    .copyright{
        font-size: 15px;
    }
    .CPT{
        text-align: center;
        line-height: 50px;
        margin-bottom: 0;
        font-size: 15px;
    }
    .see-more{
      
        margin-top: 7px;
        color: white;
        display: block;
        text-align: center;
        justify-content: center;
        box-shadow: 1px 2px 9px #00000094;
        justify-items: center;
        align-items: center;
        background-color: #0b60a3;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.5s;
    }
    .UPC{
        display: flex;
        width: 100%;
        /* margin-left: 9%; */
        justify-content: center;
        padding-bottom: 30px;
        /* margin-right: 50%; */
  
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }
    .ABOUTUS{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 1200px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    .ABDESC{
        padding: 20px;
        font-weight: lighter;
        font-size: 20px;
        margin-top: 0;
        line-height: 34px;
        width: 75%;
        margin-left: 0;
        outline: 30px;
        border-radius: 15px;
        outline-style: solid;
        outline-color: #005884;
        background-color: #49bcffed;
        outline-width: 5px;
        margin-right: 0;
    }
    .ABIMG img{
        width: 80%;
        height: 300px;
        margin-bottom: 50px;
        object-fit: cover;
        border-radius: 15px;
        outline: 5px solid #0087e3;
        box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
    }
.ABTITLE{
    font-size: 50px;
    border-bottom: 3px solid black;
    /* text-decoration-line: underline; */
    margin-bottom: 50px;
}

.Events:hover,.Price:hover,.About:hover,.Contact:hover,.Home:hover{
    background: none;
    box-shadow: none;
    }
    
   
    .EB1:hover,.EB2:hover,.EB3:hover{
        box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
        width: 300px;
        background: rgb(0, 72, 139);
        color: white;
    
       
        
    }
}