

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
font-family: 'Titilum Web';


}
.a2{
    color: white;
}

body{
    background-color: #5eb1ff;
}


.title{
    font-size: 50px;
    /* margin-top: 50px; */
    text-underline-offset: 5px;
    text-align: center;
    text-decoration-line: underline;
    margin-bottom: 30px;
    /* text-decoration-thickness: 15px; */
}


.HeaderBox{
    justify-content: space-between;
    width: 100%;
    height: 70px;
    top: 0;
    background-color: lightskyblue;
    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
    border-bottom: 3px #0085ff solid;
    display: flex;
    position: sticky;
}

.HText{
    display: inline-flex;
padding-top: 20px;
    position: relative;
}

.Home{
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
   

    /* background-color: aqua; */
}

.Events{
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
   

    /* background-color: aqua; */
}
.Price{
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
    /* background-color: aqua; */
}
.About {
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
    /* background-color: aqua; */
}
.Contact {
    border-radius: 5px;
    padding-top: 5px;
    margin-right: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
    transition: all 0.5s;
    /* background-color: aqua; */
}
.Logo{
        /* border-radius: 5px; */
    /* padding-top: 5px; */
    /* margin-right: 15px; */
    display: flex;
    /* padding-left: 15px; */
    margin-left: 20px;
    /* padding-right: 15px; */
    /* margin-bottom: 20px; */
    transition: all 0.5s;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.Logo img{
   width: 75px; 
}

.Events:hover,.Price:hover,.About:hover,.Contact:hover,.Home:hover{
background: rgb(81, 158, 251);
box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
}


.descBox{
    padding: 20px;
    font-weight: lighter;
    font-size: 17px;
    margin-top: 0;
    width: 60%;
    margin-left: 0;
    outline: 30px;
    border-radius: 15px;
    outline-style: solid;
    outline-color: #90daff;
    background-color: #002d47ed;
    outline-width: 10px;
    margin-right: 0;
}

.descAbout{
    font-size: 25px;
    /* line-height: 30px; */
    text-align: center;
    color: white;
    line-height: 40px;
}
.IMG{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    height: 650px;
}
/* .IMG img{
    -webkit-filter: blur(3px);
    width: 100%;
    height: 650px;
    position: absolute;
    z-index: -1;
} */



.HISTORIA{
   
         /* margin-top: 30px; */
    /* padding-top: 30px; */
    height: 800px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
   
}

.HIST_TITLE{
    font-size: 50px;
    text-underline-offset: 5px;
    text-align: center;
    text-decoration-line: underline;
    margin-bottom: 30px;
}
.HIST_DESC{
    font-size: 25px;
    /* line-height: 30px; */
    text-align: center;
    color: white;
    line-height: 40px;
}
.HIST_BOX2{
    width: 60%;
    padding: 20px;
    font-weight: lighter;
    font-size: 17px;
    margin-top: 0;
    margin-left: 0;
    outline: 30px;
    border-radius: 15px;
    outline-style: solid;
    outline-color: #90daff;
    background-color: #002d47ed;
    outline-width: 10px;
    margin-right: 0; 
}
a{
    color: black;
}
.HB{
    display: none;
}



.ConferenceBOX{

    height: 1200px;
}
.CF_IMG img{
    width: 50%;
    box-shadow: 0 0 20px rgb(0 145 255), 0 0 30px rgb(0 145 255), 0 0 40px rgb(0 145 255), 0 0 50px rgb(0 145 255);
    border-radius: 10px;
    height: 400px;
    outline: #002e45 solid 10px;
}
.CF_CONT{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.CF_TITLE{
    font-size: 50px;
    text-decoration-line: underline;
    text-underline-offset: 5px;
    margin-bottom: 30px;
    margin-top: 40px;
}
.CF_DESC{
    font-size: 25px;
    text-align: center;
    width: 75%;
    line-height: 40px;

    padding: 20px;

    outline: 30px;
    color: white;
    border-radius: 15px;
    outline-style: solid;
    outline-color: #90daff;
    background-color: #002d47ed;
    outline-width: 10px;
}
.TBOX{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    
}
.CF_IMG{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
   
    justify-content: center;
    align-items: center;
  
}
.ArenaBOX{

    height: 1300px;
}
.restBOX{

    height: 1000px;
}
.ExBOX{

    height: 1200px;
}

.CertifBOX{
    justify-content: center;
    display: grid;
    column-gap: 100px;
    row-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 30px));
}
.CCTITLE{
    font-size: 20px;
    text-decoration-line: underline;
    text-underline-offset: 5px;
    margin-bottom: 30px;
    margin-top: 40px;
    text-align: center;

}
.C1_IMG{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 45px;
    outline: 30px;
    color: white;
    border-radius: 15px;
    outline-style: solid;
    outline-color: #00aaffab;
    background-color: #9bdaffed;
    outline-width: 10px;
    box-shadow: 0 0 20px rgb(0 145 255), 0 0 30px rgb(0 145 255), 0 0 40px rgb(0 145 255), 0 0 50px rgb(0 145 255);

}
.C2_IMG{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 30px;
    outline: 30px;
    color: white;
    border-radius: 15px;
    outline-style: solid;
    outline-color: #00aaffab;
    background-color: #9bdaffed;
    outline-width: 10px;
    box-shadow: 0 0 20px rgb(0 145 255), 0 0 30px rgb(0 145 255), 0 0 40px rgb(0 145 255), 0 0 50px rgb(0 145 255);

}
.C3_IMG{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
    outline: 30px;
    color: white;
    border-radius: 15px;
    outline-style: solid;
    outline-color: #00aaffab;
    height: 170px;
    background-color: #9bdaffed;
    outline-width: 10px;
    box-shadow: 0 0 20px rgb(0 145 255), 0 0 30px rgb(0 145 255), 0 0 40px rgb(0 145 255), 0 0 50px rgb(0 145 255);

}
.CC1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    
}
.C1_IMG img{
    width: 100%;
    height: 120px;
}
.C2_IMG img{
    width: 100%;
    height: 150px;
}

.C3_IMG img{
    width: 100%;
    height: 100px;
}

.CDESC{
    font-size: 25px;
    text-align: center;
    line-height: 40px;
    padding: 20px;
    width: 75%;
    outline: 30px;
    margin-top: 100px;
    color: white;
    border-radius: 15px;
    outline-style: solid;
    outline-color: #90daff;
    background-color: #002d47ed;
    outline-width: 10px;
}
.descBOX{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-bottom: 100px;
    align-items: center;
}

.CTITLE{
    text-align: center;
    font-size: 50px;
   border-bottom: 3px solid black;
    margin-bottom: 30px;
    margin-top: 40px;
}
.CFTITLEBOX{
    background-color: #8ec8ff;
}
footer{
    background-color: #7cbcff;
    /* height: 400px; */
    padding-top: 0;
    box-shadow: 5px 5px black;
   

}




.footerIMG{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-bottom: 10px;
    align-items: center;
}
.CPT{
    text-align: center;
    line-height: 50px;
    margin-bottom: 10px;
    font-size: 20px;
}
.IG img{
    width: 50%;
}
.Twet img{
    width: 50%;
}
.yt img{
    width: 50%;
}
.copyright{
    font-size: 20px;
    text-align: center;
}
.CP{
    font-size: 20px;
    text-align: left;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    align-content: center;
    line-height: 30px;
    justify-content: space-around;
    align-items: center;
}
.FLOGO img{
    width: 10%; 
}
.FLOGO{

    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 75%; */
    border-bottom: 2px solid black;
    background-color: #008eff;
    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
    border-top: 2px solid black;
    align-content: center;
    justify-content: center;
    align-items: center;
}
@media(max-width: 768px){
    #HText1.active{
        pointer-events: all;
          opacity: 1;
  
      }
    .Logo{
        margin-left: 20px;
        float: left;
       
        transition: all 0.5s;
    }
    
        .HB{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
            align-items: center;
            flex-wrap: wrap;
    
        }
        .HB img{
            width: 50%;
        }
        #HText1{
            position: fixed;
            
            width: 100%;
            /* height: 100vh; */
            top: 70px;
            /* left: -100%; */
            text-align: center;
            transition: all .5s;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            background: #3f9fff;
            color: white;
            z-index: 1;
     
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.5s;
            
        }
        
    .descBox{
        padding: 20px;
        font-weight: lighter;
        margin-top: 0;
        margin-left: 0;
        outline: 30px;
        display: flex;
        border-radius: 15px;
        outline-style: solid;
        width: 75%;
        outline-color: #90daff;
        background-color: #002d47ed;
        outline-width: 5px;
        margin-right: 0;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
   .descAbout{
    font-size: 15px;
    font-weight: lighter;
    /* line-height: 30px; */
    text-align: center;
    color: white;
    line-height: 25px;
   }
   .HISTORIA{
           /* margin-top: 30px; */
    height: 650px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-top: 0;
   }
   .HIST_BOX2{
    padding: 20px;
    font-weight: lighter;
    width: 75%;
    font-size: 17px;
    margin-top: 0;
    margin-left: 0;
    outline: 30px;
    display: flex;
    border-radius: 15px;
    outline-style: solid;
    outline-color: #90daff;
    background-color: #002d47ed;
    outline-width: 5px;
    margin-right: 0;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
   }
   .HIST_DESC{
    font-size: 15px;
    /* line-height: 30px; */
    text-align: center;
    color: white;
    line-height: 25px;
   }
   .CF_TITLE{
    font-size: 30px;
    text-align: center;
}
.CF_DESC{
    font-size: 15px;
    /* line-height: 30px; */
    text-align: center;
    color: white;
    line-height: 25px; 
}
.CF_IMG img{
    width: 80%;
    border-radius: 10px;
    height: 300px;
    outline: #002e45 solid 10px;
}
.IMG{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    height: 800px;
}
.ArenaBOX{
    height: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.ExBOX{
    height: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.restBOX{
    height: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.ConferenceBOX{
    height: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.CertifBOX{
    justify-content: center;
    display: flex;
    /* column-gap: 100px; */
    /* row-gap: 30px; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 30px));
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}
.CCTITLE{
    font-size: 30px;
    text-decoration-line: underline;
    text-underline-offset: 5px;
    margin-bottom: 30px;
    margin-top: 40px;
    text-align: center;
}
.CTITLE{
    text-align: center;
    font-size: 40px;
    border-bottom: 3px solid black;
    margin-bottom: 0;
    margin-top: 100px;
}
.footer{
    background-color: #7cbcff;
    /* height: 400px; */
    padding-top: 0;
    box-shadow: 5px 5px black;
}
.CP{
    font-size: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    flex-wrap: wrap;
    align-content: center;
    margin-top: 30px;
    line-height: 30px;
    justify-content: center;
    align-items: center;
}
.FLOGO{
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-bottom: 2px solid black;
    background-color: #008eff;
    box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
    border-top: 2px solid black;
    align-content: center;
    justify-content: center;
    align-items: center;
    }
    .FLOGO img{
        width: 20%;
    }
.copyright{
    font-size: 15px;
}
.CPT{
    text-align: center;
    line-height: 50px;
    margin-bottom: 0;
    font-size: 15px;
}
.CDESC{
    font-size: 15px;
    text-align: center;
    line-height: 30px;
    padding: 20px;
    width: 75%;
    outline: 30px;
    margin-top: 100px;
    color: white;
    border-radius: 15px;
    outline-style: solid;
    outline-color: #90daff;
    background-color: #002d47ed;
    outline-width: 10px;
}
.Events:hover,.Price:hover,.About:hover,.Contact:hover,.Home:hover{
    background: none;
    box-shadow: none;
    }
    
   
    .EB1:hover,.EB2:hover,.EB3:hover{
        box-shadow: 0 0 5px rgb(17, 85, 137), 0 0 10px rgb(17, 85, 137), 0 0 15px rgb(17, 85, 137), 0 0 20px rgb(17, 85, 137);
        width: 300px;
        background: rgb(0, 72, 139);
        color: white;
    
       
        
    }
}